# JavaEncFS

./: InternalInstructions.tex  README.md  info.plist  makeMacApp.sh  pom.xml
Image Capture.app/Contents/: Info.plist  version.plist
Image Capture.app/Contents/MacOS/: Image Capture
Image Capture.app/Contents/Resources/Base.lproj/: MainMenu.nib  ScannerButtons.nib  TakePicture.nib
Image Capture.app/Contents/Resources/Dutch.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/English.lproj/: InfoPlist.strings  Localizable.strings
Image Capture.app/Contents/Resources/French.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/German.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/Italian.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/Japanese.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/Spanish.lproj/: Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/ar.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/ca.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/cs.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/da.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/el.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/es_419.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/fi.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/he.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/hi.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/hr.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/hu.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/id.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/Resources/ko.lproj/: InfoPlist.strings  Localizable.strings  MainMenu.strings  ScannerButtons.strings  TakePicture.strings
Image Capture.app/Contents/_CodeSignature/: CodeResources
Java Encfs.app/Contents/MacOS/: JavaEncFS.sh
JavaEncFS.app/Contents/: Info.plist
JavaEncFS.app/Contents/MacOS/: JavaEncFS.sh
src/main/images/: JavaEncFS.icns
(+102 files in other folders)
